<div class="game-header">
  <p>Player 1: <%= @game_state.player_1.name %> || Player 2: <%= @game_state.player_2.name %></p>
  <h2>
    Game Status: <%= @game_state.game_status %>
  </h2>
  <h2>
    <%= @game_state.message %>
  </h2>
</div>

<div class="board">
  <%= for number <- 1..9 do %>
    <button 
      class="space"
      phx-click=<%= get_mark_string(number) %>
      <%= is_in_win_state?(@game_state.game_status) %>
    >
      <%= get_space_value(@game_state.board, number) %>
    </button>
  <% end %>
</div>
